# learning_hub

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/university/: ManagementApplication.java
src/main/java/com/university/annotation/: RequirePermission.java
src/main/java/com/university/config/: AccountantPermissionsInitializer.java  AdminPermissionsInitializer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  LecturerPermissionsInitializer.java  PasswordConfig.java  QuizSchemaMigration.java  RedisConfig.java  S3StorageConfig.java  SecurityConfig.java  SecurityUtils.java  StudentPermissionsInitializer.java  WebMvcConfig.java
src/main/java/com/university/configuration/: WebConfig.java
src/main/java/com/university/controller/Notification/: NotificationController.java
src/main/java/com/university/controller/accounting/: AccountingProfileController.java  BaoCaoThongKeController.java  HocPhiAccountingController.java
src/main/java/com/university/controller/admin/: AdminController.java  AdminDashboardController.java  AdminStatsController.java  AdminSubmissionController.java  BaiVietAdminController.java  ChuongTrinhDaoTaoAdminController.java  CotDiemAdminController.java  DangKyTinChiAdminController.java  DiemThanhPhanAdminController.java  FileStorageAdminController.java  GiangDayAdminController.java  GioHocAdminController.java  HocKiAdminController.java  HocPhiAdminController.java  HocVienAdminController.java  KhoaAdminController.java  LichAdminController.java  LichSuLienHeAdminController.java  LienHeAdminController.java  LopHocPhanAdminController.java  MonHocAdminController.java  MonHocTienQuyetAdminController.java  NganhAdminController.java  NhanVienAdminController.java  PermissionsAdminController.java  PhanHoiLienHeAdminController.java  PhongAdminController.java  RoleAdminController.java  RolePermissionsAdminController.java  TestMailController.java  ThongBaoAdminController.java  ThongBaoNguoiDungAdminController.java  TruongAdminController.java  UserRoleAdminController.java  UsersAdminController.java
src/main/java/com/university/controller/auth/: AuthController.java
src/main/java/com/university/controller/chatbot/: ChatbotController.java
src/main/java/com/university/controller/common/: FileUploadController.java
src/main/java/com/university/controller/lecturer/: LecturerAssignmentController.java  LecturerAttendanceController.java  LecturerClassController.java  LecturerDashboardController.java  LecturerDocumentController.java  LecturerGradeController.java  LecturerNotificationController.java  LecturerProfileController.java  LecturerQuizController.java
src/main/java/com/university/controller/mail/: TestMailController.java
src/main/java/com/university/controller/student/: ChuongTrinhDaoTaoController.java  DangKyTinChiController.java  DanhGiaGiangVienStudentController.java  DashboardStudentController.java  ExerciseStudentsController.java  HocKiStudentsController.java  HocPhiStudentController.java  HocVienProfileController.java  LichStudentController.java  LopHocPhanStudentsController.java  QuizStudentController.java  SubmitExerciseController.java  TaiLieuStudentsController.java  ThongBaoController.java  TienDoHocTapStudentController.java
src/main/java/com/university/converter/: CotDiemEnumConverter.java
src/main/java/com/university/entity/: Answers.java  AttemptAnswers.java  AttemptAnswersLog.java  BaiViet.java  ChatLog.java  ChuongTrinhDaoTao.java  CotDiem.java  DangKyTinChi.java  DanhGiaGiangVien.java  DiemDanh.java  DiemThanhPhan.java  Exercise.java  ExerciseSubmitAnswer.java  FileStorage.java  GiangDay.java  GioHoc.java  HocKi.java  HocPhi.java  HocVien.java  Khoa.java  Lich.java  LichSuDiem.java  LichSuLienHe.java  LichSuXuLyLienHe.java  LienHe.java  LopHocPhan.java  MonHoc.java  MonHocTienQuyet.java  Nganh.java  NhanVien.java  PasswordResetToken.java  Permissions.java  PhanHoiLienHe.java  Phong.java  Questions.java  Quiz.java  QuizAttempt.java  QuizAttemptLog.java  QuizExercise.java  QuizQuestions.java  (+10 more)
src/main/java/com/university/enums/: AccountantPermission.java  AdminPermission.java  AttemptActionEnum.java  CotDiemEnum.java  ExerciseEnum.java  ExerciseStudentsEnum.java  FileEnum.java  GioiTinhEnum.java  HocPhiEnum.java  LecturerPermission.java  LoaiBaiVietEnum.java  LoaiThongBaoEnum.java  QuizStatusEnum.java  StudentPermission.java  TaiLieuEnum.java  TinhTrangPhongEnum.java  TrangThaiBaiVietEnum.java  TrangThaiDiemDanhEnum.java  TrangThaiLHP.java  TrangThaiXuLyLienHeEnum.java
src/main/java/com/university/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  SimpleMessageException.java
src/main/java/com/university/exception/students/: AlreadySubmittedException.java  HocVienChuaGanNganhException.java  QuizNotOpenException.java  ResourceNotFoundException.java  TaiLieuAccessDeniedException.java
src/main/java/com/university/interceptor/: PermissionInterceptor.java
src/main/java/com/university/mapper/Notification/: NotificationMapper.java
src/main/java/com/university/mapper/admin/: BaiVietAdminMapper.java  ChuongTrinhDaoTaoAdminMapper.java  CotDiemAdminMapper.java  DangKyTinChiAdminMapper.java  DiemDanhAdminMapper.java  (+29 more)
src/main/java/com/university/security/: CustomUserDetails.java
src/main/java/com/university/service/: PermissionsCacheService.java
src/main/java/com/university/util/: JwtUtil.java
src/main/resources/: application-render.properties  application.properties
src/test/java/com/university/: ManagementApplicationTests.java
(+407 files in other folders)
